dag {
bb="-5,-5,5,5"
DRIVER [exposure,pos="-1.500,-2.750"]
FUNCTION [pos="0.750,-2.000"]
meddler [outcome,pos="0.750,0.000"]
noise [pos="2.250,0.000"]
responder [pos="-2.250,0.000"]
transmitter [pos="-0.750,0.000"]
u1 [latent,pos="-1.500,0.750"]
u2 [latent,pos="0.000,0.750"]
u3 [latent,pos="1.500,0.750"]
u4 [latent,pos="-0.750,1.500"]
u5 [latent,pos="0.750,1.500"]
u6 [latent,pos="0.000,2.250"]
uD [latent,pos="-2.250,-3.500"]
uF [latent,pos="0.000,-2.750"]
uM [latent,pos="1.500,-0.750"]
uN [latent,pos="3.000,-0.750"]
uR [latent,pos="-3.000,-0.750"]
uT [latent,pos="-1.500,-0.750"]
DRIVER -> FUNCTION
DRIVER -> responder
DRIVER -> transmitter
meddler -> FUNCTION
transmitter -> FUNCTION
u1 -> responder
u1 -> transmitter
u2 -> meddler
u2 -> transmitter
u3 -> meddler
u3 -> noise
u4 -> meddler [pos="0.245,1.561"]
u4 -> responder [pos="-1.738,1.536"]
u5 -> noise [pos="1.798,1.622"]
u5 -> transmitter [pos="-0.257,1.634"]
u6 -> noise [pos="2.372,2.393"]
u6 -> responder [pos="-2.539,2.393"]
uD -> DRIVER
uF -> FUNCTION
uM -> meddler
uN -> noise
uR -> responder
uT -> transmitter
}
